<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3.0</title>
    <!--
    1. rounded corner
    2. shadows
    3. gradients
    4. fancy fonts
    5. transformations
    6. animation
    -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style>
    .content{
        height : 300px;
        width : 300px;
        border : 2px solid black;
        margin: 100px;
        line-height: 300px;
        text-align: center;
        font-size: 28pt;
        font-family: 'Lobster', cursive;

        border-radius: 40px;
        background: -webkit-linear-gradient(top left, yellow 0%, red 100%);
        box-shadow: 0px 0px 0px 5px grey, 0px 0px 0px 10px blue;
        -webkit-transition : -webkit-transform 0.5s;
        text-shadow: 2px 2px white;


    }
    .content:hover{
        -webkit-transform: scale(0.5, 0.5) rotate(45deg)
    }
    </style>
</head>
<body>
    <div class="content">ADOBE</div>
</body>
</html>
